/* Глобальная стилизация*/
body{
    display: grid;
    column-gap: 20px;
    background: #f5f6fb;
    margin: 0;
    padding: 0;
}
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    width: 300px;
    text-align: center;
}

.close {
    float: right;
    font-size: 20px;
    cursor: pointer;
}
a {
    color: #777777;
    text-decoration: none;
    position: relative;
    display: inline-block;
    padding-bottom: 5px;
}

a:visited {
    color: #000000;
}

a:visited::after,
a:hover::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 3px;
    background-color: blue;
}

a:hover {
    color: #000000;
}

a:active {
    color: #000000;
}

/* Шапка Сайта*/
.header{

}
.header--menu {
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    z-index: 10000;
    position: fixed;
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: flex-start;
    flex-direction: row;
    column-gap: 10px;
    height: 60px;
    background: #fff;
    padding-top: 0;
    margin-top: 0;
}


.header--menu--list{
    display: flex;
    justify-content: flex-start;
    flex-direction: row;
    gap: 20px;
    margin-left: 10px;
    margin-right: 10px;
    height: 50px;
}
.header--menu--list--li {
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    flex-direction: column;
    padding: 10px 30px;
    background-color: #ffffff;
    transition: width 0.3s ease, background 0.3s ease, padding 0.5s ease;
}
.header--menu--list--li:hover {
    transform: translateX(10px);
}
.header--menu--list li{
    transition: transform 0.5s ease, padding 0.5s ease;
}

.header--menu--search:focus-within ~ .header--menu--list li {
    width: 5px;
    transform: translateX(0px);
    gap:0;
    padding: 0;
}


/**/
.main footer{
    border-radius: 20px;
}
.main{
    width: 1080px;
    height: auto;
    margin: 80px auto;
}
.main__container{
    display: flex;
    grid-column-gap: 20px;
}
.exhibition__column{
    width: 100%;
}
.exhibition__column h1{
    padding: 20px;
    margin: 0;
}
.exhibition__main > .exhibition:first-child {
    border-radius: 20px 20px 0 0;
}

.exhibition__main > .exhibition:last-child {
    border-radius: 0 0 20px 20px;
}

.exhibition{
    background-color: #fff;
    padding: 24px 24px 0 24px;
}
#exhibitionsContainer .exhibition:last-child .exhibition__border {
    display: flex;
    padding-bottom: 24px;
}
#exhibitionsContainer .exhibition:not(:last-child) .exhibition__border {
    border-bottom:1px solid rgba(153, 153, 153, 0.3);
    display: flex;
    padding-bottom: 24px;
}
.exhibition__img img{
    flex-shrink: 0;
    margin-right: 16px;
    width: 234px;
    height: 132px;
    border-radius: 12px;
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
.exhibition__right > *:not(:last-child) p, h3{
    margin: 0;
}
.exhibition__right{
    display: flex;
    width: 100%;
    flex-direction: column;
}
.exhibition__title{
    font-weight: bolder;
}
.exhibition__description{
    color: #999999;
}
.exhibition__datacreate{
    margin-top: auto;
}



.footer{
    background-color: white;
    margin-top: 78px;
    display: flex;
    flex-direction: column;
    width: 200px;
    padding: 20px;
    gap: 20px;
}

.footer__head{
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
}

.footer__footer{
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
}