server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;

    location / {
        try_files $uri $uri/ /index.html;
        add_header Cache-Control "no-cache";
    }

    location /static {
        alias /usr/share/nginx/html/public;
        expires 1y;
        add_header Cache-Control "public";
    }

    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;
}