server {
    listen 80;
    server_name exhibitdes.ru;
    root /usr/share/nginx/html;

    location / {
        try_files $uri $uri/ /index.html;
        add_header Cache-Control "no-cache";
        try_files $uri $uri/ /_next/static/ $uri;
    }

    location /_next/static {
        alias /app/.next/static;
        add_header Cache-Control "public, max-age=31536000, immutable";
    }

    location /picture/ {
        alias /app/public/picture/;
        
        # Явно указываем MIME-типы
        types {
            image/jpeg jpg jpeg;
            image/png png;
            image/gif gif;
        }
        default_type application/octet-stream;

        # Запрещаем кэширование в прокси
        add_header 'Cache-Control' 'no-cache, no-store, must-revalidate' always;
        add_header 'Pragma' 'no-cache' always;
        add_header 'Expires' '0' always;

        # Логирование для дебага
        access_log /var/log/nginx/static.access.log;
        error_log /var/log/nginx/static.error.log;
    }

    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;
}