user lepie;
worker_processes 1;
events { 

}


http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    types {
            text/css css;
            application/javascript js;
            image/png png;
            image/jpeg jpg jpeg;
    }
    server {
        listen 80;
        server_name  82.202.142.236;

        # Статические файлы (frontend/static смонтирована в контейнере по /app/frontend/static)
        location /static/ {
        alias /usr/share/nginx/html/static/;

        expires 30d;
        access_log off;
        }

        # Прокси для всех остальных запросов к FastAPI (backend)
        location / {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}