# renew_before_expiry = 30 days
version = 4.0.0
archive_dir = /etc/letsencrypt/archive/exhibitdes.ru
cert = /etc/letsencrypt/live/exhibitdes.ru/cert.pem
privkey = /etc/letsencrypt/live/exhibitdes.ru/privkey.pem
chain = /etc/letsencrypt/live/exhibitdes.ru/chain.pem
fullchain = /etc/letsencrypt/live/exhibitdes.ru/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 22d07250c1d7863afa18d4588a0b0ab0
authenticator = standalone
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
